{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "plugins": ["react", "unicorn", "import"],
  "rules": {
    "no-unused-vars": ["error", { "varsIgnorePattern": "^[A-Z_]" }],
    "no-console": "off",
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off"
  },
  "settings": {
    "react": {
      "version": "19"
    }
  },
  "ignorePatterns": ["out", "dist", "node_modules", "better-hub"]
}
